.program speaker

.wrap_target
    set pins, 1
    set pins, 0
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void speaker_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = speaker_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    //sm_config_set_sideset_pins(&c, pin);
    //sm_config_set_out_shift(&c, false, true, rgbw ? 32 : 24);
    //sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = clock_get_hz(clk_sys) / (freq * 2);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
