.program ws2812
.side_set 1

; freq = 800000
; cycle = 0.125

; freq = 700000
; cycle = 0.142857143

.wrap_target
bitloop:
    out x, 1       side 0 [3] ; 1 0.5
    jmp !x do_zero side 1 [2] ; 3 0.375
do_one:
    jmp  bitloop   side 1 [2] ; 3 0.375
do_zero:
    nop            side 0 [2] ; 3 0.375
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ws2812_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 8);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    const float freq = 670000.f;
    const int cycles_per_bit = 10;
    float div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
